@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";


.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 110px auto 0 auto;
}

.firstchart {
  position: relative;
  display: block;
  padding-top: 40px;
  margin: 0px auto;
  width: 50%;
}